try{
s_a("aLUfP");

var s_Eec=function(a){s_E.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.ek();this.wa=window.orientation;this.oa=function(){var c=b.ek(),d=b.mSa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_i(b.Yd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_0Rb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Yd=new Set;this.window.addEventListener("resize",this.oa);this.mSa()&&this.window.addEventListener("orientationchange",
this.oa)};s_p(s_Eec,s_E);s_Eec.rb=s_E.rb;s_Eec.Fa=function(){return{service:{window:s_Ci}}};s_=s_Eec.prototype;s_.addListener=function(a){this.Yd.add(a)};s_.removeListener=function(a){this.Yd.delete(a)};
s_.ek=function(){if(s_0a()&&s_Xa()&&!navigator.userAgent.includes("GSA")){var a=s_vg(this.window);a=new s_ng(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(s_0a()?s_0a()&&s_Xa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_vg(this.window):new s_ng(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.qc=function(){return s_Fec};s_.mSa=function(){return"orientation"in window};var s_Fec=!1;s_3i(s_dwa,s_Eec);

s_Fec=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
